{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.; Initial Catalog=MVP_MonitoringDb2; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
